<!doctype html>
<html ng-app="movieApp">
  <head>
    <script src="angular-1.0.0.js"></script>
    <script src="jquery.js"></script>
    <style type="text/css">
      #list div { width: 500px; margin-bottom: 15px; }
      #list dt {  width: 200px; float: left; }
      #list dd { width: 300px; float: left;margin-left: 0}
      p { margin: 15px 0; }
      label { display: block }
      input.ng-dirty.ng-invalid { border: 1px solid red; }
      .error { color: red }
      a,a:visited { color: blue; text-decoration:none; }
      a:hover { text-decoration: underline; }
      a:active { background: #eee; }

      .clear { clear: both }
      .clear:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
    </style>
  </head>
  <body>
    <div ng-view></div>
  </body>
  <script type="text/ng-template" id="list.html">
    <h1>Top Opening Weekends</h1>
    <dl ng-show="state.movies.length" id="list" class="clear">
      <div ng-repeat="movie in state.movies" class="clear" fade-in>
        <dt>Name</dt>
        <dd><a ng-href="{{movie.slug()}}">{{movie.name}}</a></dd>
        <dt>Opening Weekend</dt>
        <dd>{{movie.openingWeekend | currency}}</dd>
      </div>
    </dl>
    <p ng-hide="newMovie">
      <a href="/new">New movie</a>
    </p>
    <p ng-show="!state.movies.length">
      <a ng-click="state.populate()" href="">Populate</a>
    </p>
    <form name="form" ng-show="newMovie" ng-submit="submit()">
      <p ng-show"form.$error.base" class='error'>{{form.$error.base}}</p>
      <label>Name
        <input name="name" type="text" required ng-model="newMovie.name" />
        <span class='error' ng-show="form.name.$error.required">*</span>
      </label>
      <label>Opening Weekend
        <input name="openingWeekend" type="number" required min="0" ng-model="newMovie.openingWeekend" />
        <span class='error' ng-show="form.openingWeekend.$error.required">*</span>
      </label>
      <label>Total Gross
        <input name="totalGross" type="number" required min="0" ng-model="newMovie.totalGross" />
        <span class='error' ng-show="form.totalGross.$error.required">*</span>
      </label>
      <input type="submit" value="Submit"/>
      <a href="/">Cancel</a>
    </form>
  </script>

  <script type="text/ng-template" id="show.html">
    <h1>{{movie.name}}</h1>
    <dl id="list" class="clear">
      <div>
      <dt>Opening Weekend</dt>
      <dd>{{movie.openingWeekend | currency}}</dd>
      <dt>Total gross</dt>
      <dd>{{movie.totalGross | currency}}</dd>
      </div>
    </dl>
    <p><a href="/">Back to list</a></p>
  </script>

  <script src="movies.js"></script>
</html>
